<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/view-refresh.svg</file>
    <file>images/view-fullscreen.svg</file>
    <file>images/utilities-terminal.svg</file>
    <file>images/preferences-system.svg</file>
    <file>images/applications-internet.svg</file>
    <file>images/format-text-bold.svg</file>
    <file>images/format-text-italic.svg</file>
    <file>images/format-text-underline.svg</file>
    <file>images/process-stop.svg</file>
    <file>images/edit-undo.svg</file>
    <file>images/edit-redo.svg</file>
    <file>images/go-home.svg</file>
    <file>images/system-log-out.svg</file>
    <file>images/help-browser.svg</file>
    <file>images/green-light.svg</file>
    <file>images/red-light.svg</file>
    <file>images/yellow-light.svg</file>
    <file>images/connection-type-standard.svg</file>
    <file>images/connection-type-aws.svg</file>
    <file>images/edit-clear.svg</file>
    <file>images/window-new.svg</file>
    <file>images/computer.svg</file>
    <file>images/network-wired.svg</file>
    <file>images/accessories-text-editor.svg</file>
    <file>images/dialog-information.svg</file>
    <file>images/emblem-system.svg</file>
</qresource>
</RCC>
